# dhcpd.conf
omapi-port 7911;

default-lease-time 43200;
max-lease-time 86400;



ddns-update-style none;

option domain-name "home.nicknach.net";
option domain-name-servers 192.168.0.254;
option ntp-servers 192.168.0.254;

allow booting;
allow bootp;

option fqdn.no-client-update    on;  # set the "O" and "S" flag bits
option fqdn.rcode2            255;
option pxegrub code 150 = text ;




# Bootfile Handoff
next-server 10.1.11.60;
option architecture code 93 = unsigned integer 16 ;
if option architecture = 00:06 {
  filename "grub2/shim.efi";
} elsif option architecture = 00:07 {
  filename "grub2/shim.efi";
} elsif option architecture = 00:09 {
  filename "grub2/shim.efi";
} else {
  filename "pxelinux.0";
}

log-facility local7;

include "/etc/dhcp/dhcpd.hosts";
# home.nicknach.net
subnet 10.1.11.0 netmask 255.255.255.0 {

  option subnet-mask 255.255.255.0;
  option routers 10.1.11.1;
}

subnet 10.1.0.0 netmask 255.255.255.0 {

  option subnet-mask 255.255.255.0;
  option routers 10.1.0.1;
}

subnet 10.1.3.0 netmask 255.255.255.0 {

  option subnet-mask 255.255.255.0;
  option routers 10.1.3.1;
}

subnet 10.1.4.0 netmask 255.255.255.0 {

  option subnet-mask 255.255.255.0;
  option routers 10.1.4.1;
}

subnet 10.1.5.0 netmask 255.255.255.0 {

  option subnet-mask 255.255.255.0;
  option routers 10.1.5.1;
}

host rhel7-template {
        hardware ethernet 52:54:00:c9:36:e3;
        fixed-address 10.1.11.123;
        option domain-name "home.nicknach.net";
        option host-name "rhel7-template.home.nicknach.net";
}

host tower {
        hardware ethernet 52:54:00:d1:74:6f;
        fixed-address 10.1.11.70;
        option domain-name "home.nicknach.net";
        option host-name "tower.home.nicknach.net";
}

# Enterprise
host lb-ose {
        hardware ethernet 52:54:00:18:58:16;
        fixed-address 10.1.11.245;
        option domain-name "ocp.nicknach.net";
        option host-name "lb.ocp.nicknach.net";
}

host master01-ose {
        hardware ethernet 52:54:00:fb:09:ec;
        fixed-address 10.1.4.20;
        option domain-name "ocp.nicknach.net";
        option host-name "master01.ocp.nicknach.net";
}

host master02-ose {
        hardware ethernet 52:54:00:18:58:01;
        fixed-address 10.1.3.30;
        option domain-name "ocp.nicknach.net";
        option host-name "master02.ocp.nicknach.net";
}

host master03-ose {
        hardware ethernet 52:54:00:18:58:02;
        fixed-address 10.1.5.40;
        option domain-name "ocp.nicknach.net";
        option host-name "master03.ocp.nicknach.net";
}

host infra01-ose {
        hardware ethernet 52:54:00:18:58:03;
        fixed-address 10.1.4.80;
        option domain-name "ocp.nicknach.net";
        option host-name "infra01.ocp.nicknach.net";
}

host infra02-ose {
        hardware ethernet 52:54:00:18:59:04;
        fixed-address 10.1.3.81;
        option domain-name "ocp.nicknach.net";
        option host-name "infra02.ocp.nicknach.net";
}

host infra03-ose {
        hardware ethernet 52:54:00:18:73:04;
        fixed-address 10.1.5.82;
        option domain-name "ocp.nicknach.net";
        option host-name "infra03.ocp.nicknach.net";
}

host node01-ose {
        hardware ethernet 52:54:00:db:14:7d;
        fixed-address 10.1.4.21;
        option domain-name "ocp.nicknach.net";
        option host-name "node01.ocp.nicknach.net";
}

host node02-ose {
        hardware ethernet 52:54:00:68:4a:e3;
        fixed-address 10.1.3.22;
        option domain-name "ocp.nicknach.net";
        option host-name "node02.ocp.nicknach.net";
}

host node03-ose {
        hardware ethernet 52:54:00:68:54:49;
        fixed-address 10.1.5.23;
        option domain-name "ocp.nicknach.net";
        option host-name "node03.ocp.nicknach.net";
}
