## this config maps maps 3 groups on an IPA server to Openshift groups.  If not using IPA, you may have to adjust the filter 'groupOfNames' and 'userNameAttributes'
kind: LDAPSyncConfig
apiVersion: v1
url: ldap://gw.home.nicknach.net
bindDN: "cn=Directory Manager"
bindPassword: "welcome1"
insecure: false
ca: /etc/origin/master/my-ldap-ca-bundle.crt
groupUIDNameMapping:
  "cn=openshift_admins,cn=groups,cn=accounts,dc=home,dc=nicknach,dc=net": admins
  "cn=openshift_users,cn=groups,cn=accounts,dc=home,dc=nicknach,dc=net": authenticated
  "cn=openshift_users,cn=groups,cn=accounts,dc=home,dc=nicknach,dc=net": readonly
rfc2307:
    groupsQuery:
        baseDN: "cn=groups,cn=accounts,dc=home,dc=nicknach,dc=net"
        scope: sub
        derefAliases: never
        pageSize: 0
        filter: (objectclass=groupOfNames)
    groupUIDAttribute: dn
    groupNameAttributes: [ cn ]
    groupMembershipAttributes: [ member ]
    usersQuery:
        baseDN: "cn=users,cn=accounts,dc=home,dc=nicknach,dc=net"
        scope: sub
        derefAliases: never
        pageSize: 0
    userUIDAttribute: dn
    userNameAttributes: [ uid ]
    tolerateMemberNotFoundErrors: false
    tolerateMemberOutOfScopeErrors: false

